# filament-droid

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
addons/: SIGNINGNOTES.md  keystore.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/andre/apps/filamentdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/apps/filamentdroid/: MainActivity.kt
app/src/main/java/com/andre/apps/filamentdroid/data/: Constants.kt  DataModule.kt
app/src/main/java/com/andre/apps/filamentdroid/data/network/: AddressResponse.kt  ApiService.kt  CoordinatesResponse.kt  CreditCardResponse.kt  EmploymentResponse.kt  Mapper.kt  NetworkModule.kt  RepositoryImpl.kt  SubscriptionResponse.kt  UserResponse.kt
app/src/main/java/com/andre/apps/filamentdroid/design/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andre/apps/filamentdroid/domain/: DomainModule.kt  GetUserUseCase.kt  Repository.kt  User.kt
app/src/main/java/com/andre/apps/filamentdroid/renderer/: Renderer3d.kt
app/src/main/java/com/andre/apps/filamentdroid/ui/: FilamentDroidApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/andre/apps/filamentdroid/ui/first/: FirstPageActivity.kt  FirstScreen.kt  FirstViewModel.kt
app/src/main/java/com/andre/apps/filamentdroid/ui/second/: SecondPageActivity.kt  SecondPageViewModel.kt  SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/andre/apps/filamentdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/andre/apps/filamentdroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
